{
  "name": "incident-management",
  "version": "1.0.0",
  "description": "Welcome to your new CAP project.",
  "main": "index.js",
  "scripts": {
    "test": "CDS_PLUGIN_UI5_ACTIVE=false node --test --test-timeout=30000 test/test.js",
    "watch-incidents": "cds watch --open ns.incidents/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "cds": {
    "requires": {
      "[development]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "alice": {
              "roles": [
                "support"
              ]
            },
            "bob": {
              "roles": [
                "admin"
              ]
            }
          }
        }
      },
      "[production]": {
        "auth": "xsuaa"
      },
      "destinations": true,
      "html5-repo": true,
      "workzone": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@cap-js/hana": "^3",
    "@sap/cds": "^10.1.1",
    "express": "^5.2.1",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^1.0.2",
    "@cap-js/sqlite": "^3.1.1",
    "@sap/cds-dk": "^10",
    "cds-plugin-ui5": "^0.17.0"
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/incidents"
  ]
}
